{

    "name": "GPTemail",
    "manifest_version": 3,
    "version": "1.0.0",
    "description": "GPTemail uses large language models (like OpenAI's GPT3) to suggest email replies for you.",
  
    "icons": {
      "48": "icons/48.png",
      "32": "icons/32.png"
    },

    "permissions": [
      "activeTab",
      "storage",
      "clipboardWrite"
    ],

    "action": {
      "default_icon": "icons/32.png",
      "default_title": "GPTemail",
      "default_popup": "popup/draft_email.html"
    },
  
    "content_scripts": [
      {
        "matches": [
          "*://mail.google.com/*",
          "*://mail.yahoo.com/*",
          "*://outlook.live.com/*",
          "*://app.hey.com/*"
        ],
        "js": [
          "browser-polyfill.min.js",
          "gptemail.js"
        ]
      }
    ],

    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+E"
        },
        "description": "Send a 'toggle-feature' event"
      }
    }
  }
  